In [1]:
import pandas as pd

In [2]:
# Assign data

data = {'Name': ['Aarab', 'Anushka', 'Simon', 

 'Tony', 'Natasha', 'Riya'],

 'Age': [20, 20, 18, 19, 18, 17],

 'Gender': ['M', 'F', 'M', 'M', 'F', 'F'],

 'Marks': [90, 86, 'NaN', 74, 'NaN', 71]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

      Name  Age Gender Marks
0    Aarab   20      M    90
1  Anushka   20      F    86
2    Simon   18      M   NaN
3     Tony   19      M    74
4  Natasha   18      F   NaN
5     Riya   17      F    71

In [5]:
#computer average

c = avg = 0

for ele in df ['Marks']:

  if str(ele).isnumeric():

    c+= 1

    avg+= ele

avg/=c

In [6]:
df = df.replace(to_replace="NaN",value=avg)

C:\Users\aarab\AppData\Local\Temp\ipykernel_11896\1887974031.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(to_replace="NaN",value=avg)

In [7]:
df

      Name  Age Gender  Marks
0    Aarab   20      M  90.00
1  Anushka   20      F  86.00
2    Simon   18      M  80.25
3     Tony   19      M  74.00
4  Natasha   18      F  80.25
5     Riya   17      F  71.00

In [8]:
# Categorize gender

df['Gender'] = df['Gender'].map({'M': 0, 'F': 1 }).astype(float)

In [9]:
df

      Name  Age  Gender  Marks
0    Aarab   20     0.0  90.00
1  Anushka   20     1.0  86.00
2    Simon   18     0.0  80.25
3     Tony   19     0.0  74.00
4  Natasha   18     1.0  80.25
5     Riya   17     1.0  71.00

In [10]:
# Filter top scoring students

df = df[df['Marks'] >= 75].copy()

In [11]:
# Remove age column from filtered DataFrame

df.drop('Age', axis=1, inplace=True)

In [12]:
df

      Name  Gender  Marks
0    Aarab     0.0  90.00
1  Anushka     1.0  86.00
2    Simon     0.0  80.25
4  Natasha     1.0  80.25

In [13]:
# creating DataFrame for Student Details

d = pd.DataFrame({

 'ID': [101, 102, 103, 104, 105, 106],

 'Name': ['Tony', 'Steve', 'Chris', 

 'Natasha', 'Bruce','Clint'],

 'Branch': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 

 'CSE']})

In [14]:
d

    ID     Name Branch
0  101     Tony    CSE
1  102    Steve    CSE
2  103    Chris    CSE
3  104  Natasha    CSE
4  105    Bruce    CSE
5  106    Clint    CSE

In [15]:
# Creating Dataframe for Fees_Status

f = pd.DataFrame(

 {'ID': [101, 102, 103, 104, 105, 106],

 'Pending': ['5000', '250', 'NIL', 

 '9000', '15000', 'NIL']})

In [16]:
f

    ID Pending
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL

In [17]:
pd.merge(d,f, on='ID')

    ID     Name Branch Pending
0  101     Tony    CSE    5000
1  102    Steve    CSE     250
2  103    Chris    CSE     NIL
3  104  Natasha    CSE    9000
4  105    Bruce    CSE   15000
5  106    Clint    CSE     NIL